{
  "name": "mentoring",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --progress --color"
  },
  "devDependencies": {
    "@eleks/eslint-config-eleks": "^0.2.1",
    "css-loader": "^1.0.0",
    "eslint": "^2.1.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.9.4"
  }
}
